<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 公費疫苗預約平台</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/navBarStyle.css">
    <link rel="stylesheet" href="../css/footerWrapperStyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
            --leftSpace: 180px;
            --boxLeftSpace: 44px;
            --boxBgColor: #E6F4ED;
            --boxTitleColor: #496A52;
            --boxTitleFontSize: 36px;
            --colTitleColor: #068511;
            --colTitleFontSize: 30px;
            --footerTopSpace: 20px;
        }

        body {
            background-image: url("../assets/line.svg");
            /* background-size: 100%; */
            overflow: hidden;
        }


        .wrapper {
            display: flex;
            margin-top: 20px;
            margin-left: var(--leftSpace);
        }

        .wrapper .box {
            background-color: var(--boxBgColor);
            width: 611px;
            height: 650px;
            border-radius: 50px;
            padding-left: var(--boxLeftSpace);
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
        }

        .boxTitle {
            margin-top: 70px;
            color: var(--boxTitleColor);
            font-size: var(--boxTitleFontSize);
        }

        .boxContent {
            margin-top: 20px;
            height: 100%;
            margin-bottom: -10px;
        }

        .boxContent .col {
            display: flex;
            align-items: center;
        }

        .colTitleDiv {
            width: 35%;
        }

        .colInputDiv {
            width: 65%;
            padding-left: 20px;
        }

        .colTitle {
            color: var(--colTitleColor);
            font-size: var(--colTitleFontSize);
            white-space: nowrap;
        }

        .colInput {
            width: 323px;
            height: 52px;
            border-radius: 6px;
            border: 0.6px solid #4B9A79;
            font-size: 26px;
            color: rgba(33, 33, 33, 0.64);
            padding-left: 13px;
            box-sizing: border-box;
            outline: none;
        }

        .boxFooter {

            margin-top: auto;
            margin-bottom: 40px;
        }

        .boxButton {
            width: 528px;
            height: 103px;
            color: #F8FFF2;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: -1px;
            background-color: #539552;
            border-radius: 30px;
            border: none;
            transition: all .2s ease-in-out;
        }

        .boxButton:hover {
            cursor: pointer;
            transform: scale(1.01);
        }
    </style>
</head>

<body>
    <nav>
        <div class="navBarLogo">
            <a href="../index.html">

                <img src="../assets/logo.svg" alt="" srcset="">
            </a>
        </div>
        <span class="navBarTitle">COVID-19 公費疫苗預約平台</span>
    </nav>
    <main>
        <div class="wrapper">
            <div class="box">
                <h3 class="boxTitle">簡易身分驗證</h3>
                <!-- 表單位置 #reserveForm -->
                <form id="reserveForm" method="post">
                    <div class="boxContent">
                        <div class="col">
                            <div class="colTitleDiv">
                                <h3 class="colTitle">身分證字號</h3>
                            </div>
                            <div class="colInputDiv">
                                <!-- Input位置 #ROCId -->
                                <input class="colInput" id="ROCId" required type="text" placeholder="輸入身分證字號" value="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="colTitleDiv">
                                <h3 class="colTitle">出生年(民國)</h3>
                            </div>
                            <div class="colInputDiv">
                                <!-- Input位置 #Year -->
                                <input class="colInput" id="Year" required type="text" placeholder="輸入出生年份" value="">
                            </div>
                        </div>
                    </div>
                    <div class="boxFooter">
                        <button class="boxButton" type="submit">執行身份驗證</button>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="footerWrapper">
            <p>
                Copyright © 2022 疫苗預約系統
                <br>
                Copyright © 2022 COVID-19 Vaccination Appointment System
            </p>
        </div>
    </footer>
    <script>
        // 監聽表單送出事件，這邊利用原生Form內建的表單驗證 來檢查資料是否齊全
        let reserveForm = document.querySelector("#reserveForm");
        reserveForm.addEventListener("submit", function (event) {
            event.preventDefault(); //阻止表單預設送出事件，之後我們利用Fetch Api 來送出非同步請求
            let CheckApiUrl = 'http://*apiServer*/api/easycheck';
            fetch(CheckApiUrl, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                // 物件轉為Headers指定的 JSON
                body: JSON.stringify({
                    // 抓取Input的Value
                    "ROCId": document.querySelector("#ROCId").value,
                    "Year": document.querySelector("#Year").value,
                }),
            })
                .then(res => res.json()) //回應轉成json格式
                .then(data => {
                    console.log(data);
                    if (data.Result != 'Denied') {
                        //通過驗證，再呼叫CheckHasReserve()檢查是否已經有預約
                        CheckHasReserve();
                    }
                }).catch((error) => {
                    console.error('Error:', error);
                });
        })
        function CheckHasReserve() { // 檢查是否已經有預約
            let CheckApiUrl = 'http://*apiServer*/api/reserve?rocId=';
            fetch(CheckApiUrl + document.querySelector("#ROCId").value, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                // 物件轉為Headers指定的 JSON
                body: JSON.stringify({
                    // 抓取Input的Value
                    "ROCId": document.querySelector("#ROCId").value,
                    "Year": document.querySelector("#Year").value,
                }),
            })
                .then(res => res.json()) // 回應轉成json格式
                .then(data => {
                    console.log(data);
                    if (data.Result == 'Denied') {
                        //還沒預約，跳轉到預約頁面
                        location.href = "./ReservePage.html";
                    }
                    else {
                        //已經預約過了，跳轉到結果頁面
                        location.href = './ResultPage.html?rocId=' + document.querySelector("#ROCId").value;
                    }
                }).catch((error) => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>

</html>